# Debug2

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: to_dockerhub.yml
src/main/java/ru/oop/: Main.java
src/main/java/ru/oop/application/: EmbeddedApplication.java  EmbeddedApplicationCreator.java  package-info.java
src/main/java/ru/oop/service/: ApplicationDeployment.java  ApplicationZipService.java  ApplicationZipServiceImpl.java  package-info.java
src/main/java/ru/oop/utils/: FxException.java  ZipUtils.java  package-info.java
src/main/resources/: test.xml
